DATABASE_URL="postgres://vishal.sri0902:2APKrzSgqpv8@ep-floral-field-a1s2l36z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL ="postgres://vishal.sri0902:2APKrzSgqpv8@ep-floral-field-a1s2l36z.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
